# springboot-kafka-real-world-project_repo

./: README.md  pom.xml
kafka-consumer-database/: pom.xml
kafka-consumer-database/src/main/java/net/javaguides/springboot/: KafkaDataBaseConsumer.java  SpringBootConsumerApplication.java
kafka-consumer-database/src/main/java/net/javaguides/springboot/entity/: WikimediaData.java
kafka-consumer-database/src/main/java/net/javaguides/springboot/repository/: WikimediaDataRepository.java
kafka-consumer-database/src/main/resources/: application.properties
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/net/javaguides/springboot/: KafkaTopicConfig.java  SpringBootProducerApplication.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
kafka-producer-wikimedia/src/main/resources/: application.properties
